# fruitday

./: README.en.md  README.md  fruitday.sql  pom.xml
src/main/java/beans/: Cart.java  Fruit.java  User.java  cart.java  goods.java  hot_goods.java  hotfruits.java
src/main/java/controller/: BSServlet.java  BaseServlet.java  CartServlet.java  FruitServlet.java  LoginServlet.java  RegisterServlet.java  SearchServlet.java  UserServlet.java
src/main/java/dao/: CartDao.java  FruitDao.java  UserDao.java
src/main/java/dao/impl/: CartDaoImpl.java  FruitDaoImpl.java  UserDaoImpl.java
src/main/java/dbutils/: DBHelper.java  DruidUtils.java
src/main/java/service/: CartService.java  CartServiceImpl.java  FruitService.java  FruitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/test/: test1.java
src/main/java/util/: util.java
src/main/resources/: druid.properties
src/main/webapp/: BSindex.jsp  BSindex1.jsp  BSindex2.jsp  BSindex3.jsp  BSindex4.jsp  BSindex5.jsp  BSindex6.jsp  fruit_info.jsp  index.jsp  login.jsp  reg.jsp  register.jsp  search.jsp  showcart.jsp  showstar.jsp
src/main/webapp/css/: BSindex.css  main.css  sel.css
src/main/webapp/footer/: footer.jsp
src/main/webapp/head/: head.jsp
src/main/webapp/js/: imgs.js  reg.js
